" Plugins
source $HOME/.config/nvim/modules/plugins.vim

" Themes
source $HOME/.config/nvim/modules/theme.vim

" Configs for plugins
source $HOME/.config/nvim/modules/plugins/airline.vim
source $HOME/.config/nvim/modules/plugins/fzf.vim
source $HOME/.config/nvim/modules/plugins/coc.vim
source $HOME/.config/nvim/modules/plugins/commentary.vim

" General
source $HOME/.config/nvim/modules/general.vim

" Shortcuts
source $HOME/.config/nvim/modules/leader-shortcuts.vim
source $HOME/.config/nvim/modules/other-shortcuts.vim

" Word corrections
source $HOME/.config/nvim/modules/fix-typos.vim